# DSA-Visualizer-Backend

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml
auth/: Program.cs  appsettings.json  auth.csproj
auth/Db/: ApplicationDbContext.cs
auth/Properties/: launchSettings.json
auth/Services/: User.cs
dsa/: Program.cs  dsa.csproj
dsa/Controllers/: DsaController.cs
dsa/Extensions/: IApplicationBuilderExtension.cs
dsa/Hubs/: DsaHub.cs
dsa/Middlewares/: IPConstrainerMiddleware.cs
dsa/Properties/: launchSettings.json
dsa/Services/: IAddressProvider.cs
dsa/Services/DataStructures/: AdditionalMetadata.cs  Graph.cs  IDataStructure.cs
dsa/Services/Extensions/: GraphExtension.cs
dsa/Services/internal/: GatewayAddressProvider.cs
gateway/: Program.cs  appsettings.json  gateway.csproj  ocelot.json
gateway/Auth/: AuthHandlerMiddleware.cs  User.cs
gateway/Auth/Extensions/: IApplicationBuilderExtension.cs
gateway/Properties/: launchSettings.json
kafka-api/: Class1.cs  kafka-api.csproj
